<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="9AS-um-Ue4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Fxg-Ye-teq"/>
                        <segue destination="Zzs-BK-et6" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FBo-6J-8ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="105"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Qg2-N0-wwu">
            <objects>
                <viewController id="9AS-um-Ue4" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjJ-OW-LbM" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wc-Oh-bmt">
                                <rect key="frame" x="10" y="44" width="59" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL5-Aa-jFd">
                                <rect key="frame" x="10" y="92" width="64" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY9-qu-Nly">
                                <rect key="frame" x="105" y="591" width="45" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="9AS-um-Ue4" eventType="touchUpInside" id="9uZ-GY-LvG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IuM-Gc-PLo" customClass="SmackCircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="10" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="A0b-iC-IZc"/>
                                    <constraint firstAttribute="width" constant="75" id="L2e-Uf-lX3"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cqp-6T-hOM">
                                <rect key="frame" x="10" y="131" width="355" height="421"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChannelCell" rowHeight="54" id="O3i-pA-eHL" customClass="ChannelCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3i-pA-eHL" id="IEi-XO-QNV">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJi-Pd-SjY">
                                                    <rect key="frame" x="35" y="15" width="67" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FJi-Pd-SjY" firstAttribute="leading" secondItem="IEi-XO-QNV" secondAttribute="leadingMargin" constant="20" id="lMM-QU-abT"/>
                                                <constraint firstItem="FJi-Pd-SjY" firstAttribute="centerY" secondItem="IEi-XO-QNV" secondAttribute="centerY" id="v7L-2D-xjn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="FJi-Pd-SjY" id="ncJ-ib-nAg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WI-5p-VaR">
                                <rect key="frame" x="281" y="89" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="createChannelBtnPressed:" destination="9AS-um-Ue4" eventType="touchUpInside" id="8OH-UM-VE2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Wc-Oh-bmt" firstAttribute="leading" secondItem="4hr-JV-woz" secondAttribute="leading" constant="10" id="0YU-bZ-fQ1"/>
                            <constraint firstItem="IuM-Gc-PLo" firstAttribute="leading" secondItem="4hr-JV-woz" secondAttribute="leading" constant="10" id="1Gm-2R-WFp"/>
                            <constraint firstItem="4hr-JV-woz" firstAttribute="trailing" secondItem="Cqp-6T-hOM" secondAttribute="trailing" constant="10" id="MTm-u0-9yk"/>
                            <constraint firstItem="SY9-qu-Nly" firstAttribute="leading" secondItem="IuM-Gc-PLo" secondAttribute="trailing" constant="20" id="SXH-UG-d72"/>
                            <constraint firstItem="Cqp-6T-hOM" firstAttribute="top" secondItem="4WI-5p-VaR" secondAttribute="bottom" constant="20" id="TE4-A7-h4D"/>
                            <constraint firstItem="IuM-Gc-PLo" firstAttribute="top" secondItem="Cqp-6T-hOM" secondAttribute="bottom" constant="20" id="VkI-sb-xIK"/>
                            <constraint firstItem="aL5-Aa-jFd" firstAttribute="top" secondItem="7Wc-Oh-bmt" secondAttribute="bottom" constant="20" id="e8L-0l-WG5"/>
                            <constraint firstItem="4hr-JV-woz" firstAttribute="bottom" secondItem="IuM-Gc-PLo" secondAttribute="bottom" constant="20" id="fXj-eg-ihW"/>
                            <constraint firstItem="SY9-qu-Nly" firstAttribute="centerY" secondItem="IuM-Gc-PLo" secondAttribute="centerY" id="iAP-q2-R60"/>
                            <constraint firstItem="Cqp-6T-hOM" firstAttribute="leading" secondItem="4hr-JV-woz" secondAttribute="leading" constant="10" id="pHn-iJ-kPh"/>
                            <constraint firstItem="aL5-Aa-jFd" firstAttribute="leading" secondItem="4hr-JV-woz" secondAttribute="leading" constant="10" id="pRn-Je-4ps"/>
                            <constraint firstItem="7Wc-Oh-bmt" firstAttribute="top" secondItem="4hr-JV-woz" secondAttribute="top" constant="24" id="uOa-59-YOv"/>
                            <constraint firstItem="4hr-JV-woz" firstAttribute="trailing" secondItem="4WI-5p-VaR" secondAttribute="trailing" constant="72" id="v7x-Rb-M8r"/>
                            <constraint firstItem="4WI-5p-VaR" firstAttribute="centerY" secondItem="aL5-Aa-jFd" secondAttribute="centerY" id="wCd-wJ-hgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4hr-JV-woz"/>
                    </view>
                    <connections>
                        <outlet property="channelsTableView" destination="Cqp-6T-hOM" id="fXw-Cc-jOS"/>
                        <outlet property="loginBtn" destination="SY9-qu-Nly" id="3aH-ik-M16"/>
                        <outlet property="userProfileAvatarImg" destination="IuM-Gc-PLo" id="kPN-0h-ZjX"/>
                        <segue destination="ZYS-4l-rlH" kind="show" identifier="toLogin" id="AFc-pI-FY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crV-Qo-Sco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-46.326836581709152"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="J6i-ii-5Uk">
            <objects>
                <viewController id="ZYS-4l-rlH" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9X-pJ-ZSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Uc2-qG-55f">
                                <rect key="frame" x="129" y="80" width="117" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="q9F-LI-D2Y">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4i2-Kw-eNB"/>
                                            <constraint firstAttribute="width" constant="48" id="tyP-pC-VaT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgg-t0-rfc">
                                        <rect key="frame" x="60" y="0.0" width="57" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb7-Dk-EIv">
                                <rect key="frame" x="331" y="30" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="ZYS-4l-rlH" eventType="touchUpInside" id="iyy-uf-oHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKe-Ox-qdv" customClass="SmackButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="294" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qOt-K5-oSx"/>
                                    <constraint firstAttribute="width" constant="250" id="ylb-bA-nND"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="ZYS-4l-rlH" eventType="touchUpInside" id="kOv-y3-Hag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suF-LB-82M">
                                <rect key="frame" x="62.5" y="344" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="e4E-qb-z1A"/>
                                    <constraint firstAttribute="height" constant="30" id="war-s2-G6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Signup here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="ZYS-4l-rlH" eventType="touchUpInside" id="Th0-zE-vSd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="46z-EK-6dY">
                                <rect key="frame" x="62.5" y="160" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpe-2B-GRe">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="uSt-8V-5Qw"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssG-Gx-a1x">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="C2d-hM-asp"/>
                                            <constraint firstAttribute="width" constant="250" id="pqA-d6-6Ww"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDy-79-sH8">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="pwf-5L-PsP"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s4-1N-4F3">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="cVS-YO-ZnO"/>
                                            <constraint firstAttribute="height" constant="2" id="qsA-1N-EIc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oOh-8r-nFO">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="suF-LB-82M" firstAttribute="centerX" secondItem="d9X-pJ-ZSB" secondAttribute="centerX" id="0Z3-h3-bhv"/>
                            <constraint firstItem="Uc2-qG-55f" firstAttribute="centerX" secondItem="d9X-pJ-ZSB" secondAttribute="centerX" id="377-hc-IJT"/>
                            <constraint firstItem="suF-LB-82M" firstAttribute="top" secondItem="UKe-Ox-qdv" secondAttribute="bottom" id="4FT-qC-VWI"/>
                            <constraint firstItem="UKe-Ox-qdv" firstAttribute="top" secondItem="46z-EK-6dY" secondAttribute="bottom" constant="40" id="54n-92-jTj"/>
                            <constraint firstItem="Uc2-qG-55f" firstAttribute="top" secondItem="KID-OS-kCc" secondAttribute="top" constant="60" id="AW0-rL-I7f"/>
                            <constraint firstItem="46z-EK-6dY" firstAttribute="top" secondItem="Uc2-qG-55f" secondAttribute="bottom" constant="40" id="NDh-dT-SG4"/>
                            <constraint firstItem="KID-OS-kCc" firstAttribute="trailing" secondItem="Lb7-Dk-EIv" secondAttribute="trailing" constant="10" id="Sr3-Uz-qpj"/>
                            <constraint firstItem="UKe-Ox-qdv" firstAttribute="centerX" secondItem="d9X-pJ-ZSB" secondAttribute="centerX" id="Xvv-GO-ImB"/>
                            <constraint firstItem="Lb7-Dk-EIv" firstAttribute="top" secondItem="KID-OS-kCc" secondAttribute="top" constant="8" id="gx1-Ji-pRT"/>
                            <constraint firstItem="oOh-8r-nFO" firstAttribute="centerY" secondItem="d9X-pJ-ZSB" secondAttribute="centerY" constant="-100" id="h5Z-v0-dsO"/>
                            <constraint firstItem="oOh-8r-nFO" firstAttribute="centerX" secondItem="d9X-pJ-ZSB" secondAttribute="centerX" id="nTj-4k-p4n"/>
                            <constraint firstItem="46z-EK-6dY" firstAttribute="centerX" secondItem="d9X-pJ-ZSB" secondAttribute="centerX" id="qbQ-Un-8dH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KID-OS-kCc"/>
                    </view>
                    <connections>
                        <outlet property="loginSpinner" destination="oOh-8r-nFO" id="RgF-Oo-xa1"/>
                        <outlet property="passwordTxt" destination="pDy-79-sH8" id="kqs-Vo-CQP"/>
                        <outlet property="userNameTxt" destination="jpe-2B-GRe" id="H3V-0a-KK1"/>
                        <segue destination="sxd-3P-WId" kind="show" identifier="toCreateAccount" id="a9p-2P-ApU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bH-pr-2Ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.39999999999998" y="-44.527736131934034"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="1MT-eV-0yd">
            <objects>
                <viewController id="sxd-3P-WId" customClass="CreateAccountVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VV9-6a-Gr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXD-xp-krp">
                                <rect key="frame" x="106.5" y="60" width="161.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELC-or-zih">
                                <rect key="frame" x="331" y="30" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="sxd-3P-WId" eventType="touchUpInside" id="r0U-ra-Yec"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="UVD-Hn-mPs">
                                <rect key="frame" x="62" y="126" width="250" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brF-dk-ykG">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1rg-gm-a2n"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bH-vJ-Pda">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Z4b-UF-rUQ"/>
                                            <constraint firstAttribute="width" constant="250" id="kdu-fU-XyZ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1V0-jL-hIc">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RLa-IO-icS"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRq-Dy-kwY">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5UN-XA-wVg"/>
                                            <constraint firstAttribute="height" constant="2" id="Kyh-ax-RqS"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lv-se-QhX">
                                        <rect key="frame" x="0.0" y="108" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="nl4-Am-1Wq"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3X4-Hv-Tw7">
                                        <rect key="frame" x="0.0" y="146" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="13J-yo-Hpn"/>
                                            <constraint firstAttribute="height" constant="2" id="UZv-EI-bod"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="eyj-vK-IWH" customClass="SmackCircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="314" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dEv-aY-xP4"/>
                                    <constraint firstAttribute="height" constant="100" id="tTF-DN-mfu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzi-vz-nVK">
                                <rect key="frame" x="137" y="314" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="IaE-26-sNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarBtnPressed:" destination="sxd-3P-WId" eventType="touchUpInside" id="bc4-0H-vHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrH-xk-w0z">
                                <rect key="frame" x="62.5" y="448" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H6U-aN-u9d"/>
                                    <constraint firstAttribute="width" constant="250" id="Tif-9J-kNU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateBackgroundColorBtnPressed:" destination="sxd-3P-WId" eventType="touchUpInside" id="n36-iE-dSY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejQ-OD-2ev" customClass="SmackButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GdC-4c-IPI"/>
                                    <constraint firstAttribute="height" constant="50" id="gyW-4x-Iod"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="sxd-3P-WId" eventType="touchUpInside" id="ayA-dT-VmH"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wJy-aa-kpP">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wJy-aa-kpP" firstAttribute="centerY" secondItem="VV9-6a-Gr6" secondAttribute="centerY" constant="-100" id="1rH-Rf-SYI"/>
                            <constraint firstItem="4jF-Q6-5EF" firstAttribute="trailing" secondItem="ELC-or-zih" secondAttribute="trailing" constant="16" id="3T1-sH-xyS"/>
                            <constraint firstItem="KXD-xp-krp" firstAttribute="top" secondItem="4jF-Q6-5EF" secondAttribute="top" constant="40" id="4b2-m2-Tvs"/>
                            <constraint firstItem="4jF-Q6-5EF" firstAttribute="bottom" secondItem="ejQ-OD-2ev" secondAttribute="bottom" constant="20" id="Box-Re-jA6"/>
                            <constraint firstItem="UVD-Hn-mPs" firstAttribute="centerX" secondItem="VV9-6a-Gr6" secondAttribute="centerX" id="DbG-x3-0ij"/>
                            <constraint firstItem="KXD-xp-krp" firstAttribute="centerX" secondItem="VV9-6a-Gr6" secondAttribute="centerX" id="Ftc-4J-CkR"/>
                            <constraint firstItem="UVD-Hn-mPs" firstAttribute="top" secondItem="KXD-xp-krp" secondAttribute="bottom" constant="40" id="HcU-l3-Xlb"/>
                            <constraint firstItem="ejQ-OD-2ev" firstAttribute="centerX" secondItem="VV9-6a-Gr6" secondAttribute="centerX" id="Ipb-Nk-o1U"/>
                            <constraint firstItem="eyj-vK-IWH" firstAttribute="centerX" secondItem="VV9-6a-Gr6" secondAttribute="centerX" id="Li4-vI-0gp"/>
                            <constraint firstItem="VrH-xk-w0z" firstAttribute="centerX" secondItem="VV9-6a-Gr6" secondAttribute="centerX" id="MuB-rm-gmx"/>
                            <constraint firstItem="VrH-xk-w0z" firstAttribute="top" secondItem="nzi-vz-nVK" secondAttribute="bottom" constant="4" id="RUl-M5-PQD"/>
                            <constraint firstItem="nzi-vz-nVK" firstAttribute="top" secondItem="eyj-vK-IWH" secondAttribute="top" id="lr6-Z1-BJ5"/>
                            <constraint firstItem="wJy-aa-kpP" firstAttribute="centerX" secondItem="VV9-6a-Gr6" secondAttribute="centerX" id="muW-E9-eg3"/>
                            <constraint firstItem="nzi-vz-nVK" firstAttribute="centerX" secondItem="VV9-6a-Gr6" secondAttribute="centerX" id="pNH-NF-tGz"/>
                            <constraint firstItem="nzi-vz-nVK" firstAttribute="width" secondItem="eyj-vK-IWH" secondAttribute="width" id="pOZ-bI-F0Z"/>
                            <constraint firstItem="eyj-vK-IWH" firstAttribute="top" secondItem="UVD-Hn-mPs" secondAttribute="bottom" constant="40" id="s6d-6M-iNQ"/>
                            <constraint firstItem="ELC-or-zih" firstAttribute="top" secondItem="4jF-Q6-5EF" secondAttribute="top" constant="10" id="xkQ-dN-vcE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4jF-Q6-5EF"/>
                    </view>
                    <connections>
                        <outlet property="createAccountSpinner" destination="wJy-aa-kpP" id="KXN-7d-Iy4"/>
                        <outlet property="emailTxt" destination="1V0-jL-hIc" id="CwU-4e-T2E"/>
                        <outlet property="passwordTxt" destination="7lv-se-QhX" id="1aw-hs-9Oq"/>
                        <outlet property="profileDefaultImg" destination="eyj-vK-IWH" id="698-Gj-f0e"/>
                        <outlet property="userNameTxt" destination="brF-dk-ykG" id="QIt-qN-8E4"/>
                        <segue destination="CIg-8G-F0D" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Lou-ZO-kGj"/>
                        <segue destination="JI2-sL-k2R" kind="show" identifier="toAvatarPicker" id="jph-gA-50J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fe-rF-DYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CIg-8G-F0D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-46.326836581709152"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="lWn-eW-hqi">
            <objects>
                <viewController id="JI2-sL-k2R" customClass="AvatarPickerVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUz-yO-1f5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJb-SX-YAz">
                                <rect key="frame" x="10" y="30" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="9eR-Yj-JRq" userLabel="height = 30"/>
                                    <constraint firstAttribute="width" constant="28" id="SK1-8T-ULw" userLabel="width = 30"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="JI2-sL-k2R" eventType="touchUpInside" id="bag-au-Ccb"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PoB-fm-9BZ">
                                <rect key="frame" x="107.5" y="30" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="rAe-hU-U0f"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="darkOrLightSegmentedControlSelected:" destination="JI2-sL-k2R" eventType="valueChanged" id="Uym-bQ-bfi"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-Dq-NCd">
                                <rect key="frame" x="10" y="78" width="355" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uvh-TH-PAM">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="wqt-hM-iIo" customClass="AvatarCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oad-wT-3I9">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Oad-wT-3I9" firstAttribute="leading" secondItem="wqt-hM-iIo" secondAttribute="leading" constant="10" id="Lyp-Jq-gsL"/>
                                            <constraint firstItem="Oad-wT-3I9" firstAttribute="top" secondItem="wqt-hM-iIo" secondAttribute="top" constant="10" id="OGD-P9-8oi"/>
                                            <constraint firstAttribute="bottom" secondItem="Oad-wT-3I9" secondAttribute="bottom" constant="10" id="Wox-zs-par"/>
                                            <constraint firstAttribute="trailing" secondItem="Oad-wT-3I9" secondAttribute="trailing" constant="10" id="d5N-tO-jnH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="Oad-wT-3I9" id="yeA-wy-2D3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TQm-Dq-NCd" firstAttribute="leading" secondItem="9jy-nY-r5g" secondAttribute="leading" constant="10" id="BkL-7o-9d1"/>
                            <constraint firstItem="FJb-SX-YAz" firstAttribute="leading" secondItem="9jy-nY-r5g" secondAttribute="leading" constant="10" id="FX7-cd-98m"/>
                            <constraint firstItem="FJb-SX-YAz" firstAttribute="top" secondItem="9jy-nY-r5g" secondAttribute="top" constant="10" id="G4a-aa-ZWn"/>
                            <constraint firstItem="PoB-fm-9BZ" firstAttribute="top" secondItem="9jy-nY-r5g" secondAttribute="top" constant="10" id="Hvc-vR-QYD"/>
                            <constraint firstItem="9jy-nY-r5g" firstAttribute="trailing" secondItem="TQm-Dq-NCd" secondAttribute="trailing" constant="10" id="KcN-9u-heJ"/>
                            <constraint firstItem="PoB-fm-9BZ" firstAttribute="centerX" secondItem="LUz-yO-1f5" secondAttribute="centerX" id="UnM-Qd-rNS"/>
                            <constraint firstItem="TQm-Dq-NCd" firstAttribute="top" secondItem="FJb-SX-YAz" secondAttribute="bottom" constant="20" id="d5a-Z7-Pya"/>
                            <constraint firstItem="9jy-nY-r5g" firstAttribute="bottom" secondItem="TQm-Dq-NCd" secondAttribute="bottom" constant="10" id="jRZ-vq-fuq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9jy-nY-r5g"/>
                    </view>
                    <connections>
                        <outlet property="avatarPickerCollectionView" destination="TQm-Dq-NCd" id="Gpt-t9-3Ee"/>
                        <outlet property="darkOrLightSegmentControl" destination="PoB-fm-9BZ" id="y9w-GE-mQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAH-go-HQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="-54.422788605697157"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="1jW-TT-0Tt">
            <objects>
                <viewController id="Zzs-BK-et6" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0E-oT-IGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBE-de-5Hp" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEk-J8-Isb">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="DeE-en-fKT"/>
                                            <constraint firstAttribute="width" constant="24" id="fLm-cb-8N0"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPq-LH-4ZE">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="3MJ-fg-eeS"/>
                                    <constraint firstAttribute="bottom" secondItem="aEk-J8-Isb" secondAttribute="bottom" constant="12" id="Bth-TC-hoT"/>
                                    <constraint firstItem="aEk-J8-Isb" firstAttribute="leading" secondItem="LBE-de-5Hp" secondAttribute="leading" constant="12" id="mS5-uX-s4D"/>
                                    <constraint firstItem="VPq-LH-4ZE" firstAttribute="centerY" secondItem="aEk-J8-Isb" secondAttribute="centerY" id="ntO-df-sXq"/>
                                    <constraint firstItem="VPq-LH-4ZE" firstAttribute="centerX" secondItem="LBE-de-5Hp" secondAttribute="centerX" id="zh8-Af-Rla"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nU-qH-bZn">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tAt-BE-qZa"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-rP-Lis">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessageBtnPressed:" destination="Zzs-BK-et6" eventType="touchUpInside" id="Mau-fL-jOC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5xm-rM-OBh" firstAttribute="trailing" secondItem="3nU-qH-bZn" secondAttribute="trailing" id="7ec-As-cS3"/>
                            <constraint firstItem="LBE-de-5Hp" firstAttribute="leading" secondItem="5xm-rM-OBh" secondAttribute="leading" id="AAp-cb-AxU"/>
                            <constraint firstItem="LBE-de-5Hp" firstAttribute="trailing" secondItem="5xm-rM-OBh" secondAttribute="trailing" id="NrD-72-6IF"/>
                            <constraint firstItem="5xm-rM-OBh" firstAttribute="trailing" secondItem="HPa-rP-Lis" secondAttribute="trailing" constant="8" id="PBm-HL-NLc"/>
                            <constraint firstItem="5xm-rM-OBh" firstAttribute="bottom" secondItem="3nU-qH-bZn" secondAttribute="bottom" id="RWa-MV-yHy"/>
                            <constraint firstItem="LBE-de-5Hp" firstAttribute="top" secondItem="W0E-oT-IGD" secondAttribute="top" id="Scu-j7-5a2"/>
                            <constraint firstItem="3nU-qH-bZn" firstAttribute="leading" secondItem="5xm-rM-OBh" secondAttribute="leading" id="kYf-y4-oFf"/>
                            <constraint firstItem="HPa-rP-Lis" firstAttribute="centerY" secondItem="3nU-qH-bZn" secondAttribute="centerY" id="nOR-HS-lTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5xm-rM-OBh"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="VPq-LH-4ZE" id="x6k-dd-7rR"/>
                        <outlet property="menuBtn" destination="aEk-J8-Isb" id="89e-56-7af"/>
                        <outlet property="messageTxt" destination="3nU-qH-bZn" id="3Zq-68-UnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUM-Xv-qcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="646.32683658170924"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
